# analysis

./: .project  DB.mv.db  DB.trace.db  pom.xml
src/main/java/com/parquet/: Controller.java
src/main/java/com/parquet/config/: ParquetJobConfig.java  ParquetSpringBatchMain.java
src/main/java/com/parquet/model/: JavaToParquetFile.java  ParquetToJavaMapping.java
src/main/java/com/parquet/processor/: CustomParquetProcessor.java
src/main/java/com/parquet/reader/: CustomParquetReader.java
src/main/java/com/parquet/readfromparquet/: ReadFromParquet.java
src/main/java/com/parquet/writer/: CustomParquetWriter.java
src/main/java/com/parquet/writetoparquet/: ParquetWriterWitAvro.java  test-scehma.avsc
